@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.btn{
    outline: 0;
    border: none;
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 20px;
    background-color: rgb(241, 62, 161);
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
}
.btn i{
    margin-left: 10px;
}
h2{
    text-align: center;
    font-size: 30px;
}

/* nav css  */
nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.logo-text{
    font-size: 30px;
    font-weight: bold;
}
.navigation li{
    display: inline-block;
    margin: 0 8px;
}
#toggle{
    display: none;
}
.toggle-btn{
    display: none;
    font-size: 30px;
}
.navigation li a{
    text-decoration: none;
    padding: 8px;
    font-size: 18px;
    color: black;
}
.navigation li a:hover{
    color: #f13ea1;
}

/* banner section */
#banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}
.banner-text h1{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
}
.banner-text p{
    font-size: 18px;
    line-height: 1.2;
}
.banner-img {
    display: flex;
    justify-content: end;
}
.banner-img img:hover{
    animation: camera-effect 3s ease-in-out;
}
@keyframes camera-effect{
    90%{
        transform: rotate(360deg);
    }
    100%{
        transform: scale(1.1);
    }
}
.brand-name{
    text-align: center;
    margin-top: 100px;
}
.brand-name img{
    width: 100px;
    margin-right: 30px;
}

/* Popular Collection */
#Popular-Collection{
    margin-top: 100px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:40px;
    justify-items: center;
    padding: 30px;
}
.card{
    padding: 15px;
    width: 340px;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 4px 4px 14px rgba(223, 219, 219, 0.6);
}
.card img{
    width: 100%;
    border-radius: 8px;
}
.card h3{
    margin: 10px 0;
    font-size: 25px;
}
.card h4{
   margin-bottom: 10px;
}
.card p {
    font-size: 14px;
}
.card p i{
    font-size: 10px;
    color: goldenrod;
}
.card p span{
    margin-left: 5px;
}
.see-more-link{
    display: flex;
    justify-content: end;
    padding: 0 60px;
}
.see-more-link a{
    text-decoration: none;
    color: #f13ea1;
    font-weight: bold;
}
.see-more-link a i{
    margin-left: 10px;
}

/* contact section */
#contact{
    margin-top: 100px;
}
.contact{
    display: flex;
    padding: 20px;
}
.contact-img, .contact-form{
    flex: 1;
}
.contact-img img{
    width: 100%;
}
.contact-form{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
input, textarea{
    width: 100%;
    margin-bottom: 10px;
    outline: 0;
    font-size: 16px;
    padding: 10px;
    border-color:rgb(241, 62, 161);
}
footer{
    background-color: rgb(32, 32, 87);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
}
footer h5{
    font-size: 25px;
}
footer p{
    margin: 10px 0;
    text-align: center;
    font-size: 14px;
}
.social-link a  {
    font-size: 20px;
    color: white;
    margin-right: 10px;
}

/* responsive */
@media(max-width:1080px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    #banner{
        justify-content: space-around;
    }

}
@media(max-width: 800px){
    .logo-text{
        font-size: 20px;
    }
    .navigation li a{
        font-size: 16px;
    }
}
@media(max-width: 740px){
    nav{
        justify-content: space-around;
    }
    .toggle-btn{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 100px;
        text-align: center;
        width: 100%;
        background-color: #fff;
        transform: translateY(-400px);
        transition: .3s;
    }
    .navigation li{
        display: block;
        padding: 10px 0;
    }
    .navigation li a{
        color: black;
    }
    #toggle:checked ~ .navigation{
        transform: translateY(0);
    }
    #banner, .cards{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .banner-text, .contact-img{
        order: 2;
    }
    .banner-text{
        padding: 0 20px;
    }
    .banner-text h1{
        font-size: 40px;
    }
    .banner-img{
        justify-content: center;
    }
    .banner-img img{
        width: 300px;
        height: 300px;
    }
    .contact{
        flex-direction: column;
    }
    footer{
        text-align: center;
    }
}